www/public/views/jade/login.jade
extends ./layout.jade
	
block body
	.form-wrapper 
			h1.title Login
				p Put your priorities in their place.

			form
				.form-group
					.input-group
						span.input-group-addon
							span @
						input.form-control(type="text", placeholder="Username")

				.form-group
					.input-group
						span.input-group-addon
							span.glyphicon.glyphicon-lock
						input.form-control#inputPassword(type="password", placeholder="Password")

				button.btn.btn-primary(type="submit") Login

www/public/views/pages/login.html

<body>
  <ul id="toolbar">
    <li id="menu" ng-click="AppCtrl.toggleMenu()"><i class="fa fa-bars"></i></li>
    <li id="nav">
      <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/register">Register</a></li>
        <li><a href="#/login">Login</a></li>
      </ul>
    </li>
    <li id="search">
      <input type="text" name="search" value="Search" autofocus="autofocus" ng-model="query"/><i class="fa fa-search"></i>
    </li>
  </ul>
  <section class="wrapper">
    <div class="form-wrapper"> 
      <h1 class="title">Login
        <p>Put your priorities in their place.</p>
      </h1>
      <form>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span>@</span></span>
            <input type="text" placeholder="Username" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input id="inputPassword" type="password" placeholder="Password" class="form-control"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </section>
</body>
