www/public/views/pages/register.html

<body>
  <ul id="toolbar">
    <li id="menu" ng-click="AppCtrl.toggleMenu()"><i class="fa fa-bars"></i></li>
    <li id="nav">
      <ul>
        <li><a href="#/home">Home</a></li>
        <li><a href="#/register">Register</a></li>
        <li><a href="#/login">Login</a></li>
      </ul>
    </li>
    <!--li#search
    //input(type="text", name="search", value="Search")
    //i.fa.fa-search
    
    -->
  </ul>
  <section class="wrapper">
    <div class="form-wrapper"> 
      <h1 class="title">Register
        <p>Time to take control of your schedule.</p>
      </h1>
      <form>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span>@</span></span>
            <input type="text" placeholder="Username" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" placeholder="First Name" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" placeholder="Last Name" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
            <input id="inputEmail" type="email" placeholder="Email" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input id="inputPassword" type="password" placeholder="Password" class="form-control"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
      </form>
    </div>
  </section>
</body>

www/public/views/jade/register.jade
extends ./layout.jade
	
block body
	.form-wrapper 
		h1.title Register
			p Time to take control of your schedule.

		form
			.form-group
				.input-group
					span.input-group-addon
						span @
					input.form-control(type="text", placeholder="Username")
			
			.form-group
				.input-group
					span.input-group-addon
						span.glyphicon.glyphicon-user
					input.form-control(type="text", placeholder="First Name")

			.form-group
				.input-group
					span.input-group-addon
						span.glyphicon.glyphicon-user
					input.form-control(type="text", placeholder="Last Name")

			.form-group
				.input-group
					span.input-group-addon
						span.glyphicon.glyphicon-envelope
					input.form-control#inputEmail(type="email", placeholder="Email")

			.form-group
				.input-group
					span.input-group-addon
						span.glyphicon.glyphicon-lock
					input.form-control#inputPassword(type="password", placeholder="Password")
        
			button.btn.btn-primary(type="submit") Signup
